PYTHONPATH=./src

APP_HOST="0.0.0.0"
APP_PORT=8000

POSTGRES_HOST="db"                      # 127.0.0.1 if you start app locally
POSTGRES_PORT=5432                      # default postgres port
POSTGRES_DB="your_db_name_here"         # "db" by default with docker
POSTGRES_USER="your_db_user_here"       # "admin" by default with docker
POSTGRES_PASSWORD="your_password_here"  # "password" by default with docker
